#if [ "$TMUX" = "" ]; then tmux; fi
export TERM="xterm-256color"


# autoload -U add-zsh-hook
autoload -Uz vcs_info
#
# # # enable VCS systems you use
zstyle ':vcs_info:*' enable git svn
zstyle ':vcs_info:*:prompt:*' check-for-changes true

setopt prompt_subst
autoload -U promptinit
promptinit

# # Look at http://zsh.sourceforge.net/Doc/Release/User-Contributions.html#Version-Control-Information
# # for mor options
 zstyle ':vcs_info:*' check-for-changes true
 zstyle ':vcs_info:*' unstagedstr '*'   # display this when there are unstaged changes
 zstyle ':vcs_info:*' stagedstr '+'  # display this when there are staged changes
 zstyle ':vcs_info:*' actionformats '[%b%|%a%c%u%]%f'
 zstyle ':vcs_info:*' formats '%b%c%u%f'
#
#
 zstyle ':vcs_info:(sv[nk]|bzr):*' branchformat '%b%F{1}:%F{3}%r'
 precmd () { vcs_info }
#
tput sgr 0 0
BOLD=$(tput bold)
RESET=$(tput sgr0)
SOLAR_YELLOW=$(tput setaf 136)
SOLAR_ORANGE=$(tput setaf 166)
SOLAR_RED=$(tput setaf 124)
SOLAR_MAGENTA=$(tput setaf 125)
SOLAR_VIOLET=$(tput setaf 61)
SOLAR_BLUE=$(tput setaf 33)
SOLAR_CYAN=$(tput setaf 37)
SOLAR_GREEN=$(tput setaf 64)
SOLAR_WHITE=$(tput setaf 254)

autoload colors && colors

 PS1='%{${RESET}${SOLAR_ORANGE}%}%n%{$fg_bold[white]%}@%{${RESET}${SOLAR_ORANGE}%}%m %{${RESET}${BOLD}${SOLAR_GREEN}%}%~%{$reset_color%}$ '
 RPS1='%{${RESET}${SOLAR_BLUE}%}${vcs_info_msg_0_}%{${RESET}%}'

# Load and run compinit
autoload -U compinit
compinit -i

HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.history

# Coloured ls
if [ $(uname) = "Darwin" ]; then
  eval `gdircolors ~/.dotfiles/bash/dircolors.256dark`
  alias ls='gls --color'
else
  eval `dircolors ~/.dotfiles/bash/dircolors.256dark`
  alias ls='ls --color'
fi

export PATH=$PATH:~/.dotfiles/bin
alias tmux="tmux -2"


#source `cat ~/.current_ws`/setup.zsh
export ROBOT=`cat ~/.current_robot`
export ROBOT_ENV=`cat ~/.current_robot_env`
setrobot(){echo "$*" > ~/.current_robot && export ROBOT=`cat ~/.current_robot`}
setenv(){echo "$*" > ~/.current_robot_env && export ROBOT_ENV=`cat ~/.current_robot_env`}

setws(){pwd > ~/.current_ws && source `cat ~/.current_ws`/setup.zsh}
sourcethis(){source setup.zsh}

export PATH=/usr/local/bin:/usr/local/share/python:$PATH
export PYTHONPATH="/usr/local/lib/python2.7/site-packages:$PYTHONPATH"
