#colors
if [ -n "$DISPLAY" -a "$TERM" == "xterm" ]; then
  export TERM=xterm-256color
fi
if [ $(uname) = "Darwin" ]; then
  eval `gdircolors ~/.dotfiles/bash/dircolors.256dark`
  alias ls='gls --color'
else
  eval `dircolors ~/.dotfiles/bash/dircolors.256dark`
  alias ls='ls --color'
fi


# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi


# GIT stuff
source ~/.dotfiles/bash/git-completion.bash 
source ~/.dotfiles/bash/git-prompt.bash 


# ROS specific settings
#source /opt/ros/groovy/setup.bash

#export ROS_PACKAGE_PATH=~/git/care-o-bot:$ROS_PACKAGE_PATH

export ROBOT=cob3-3
export ROBOT_ENV=ipa-apartment
